<!DOCTYPE html>
<html>
	<head>
           <style>
body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("https://user-images.githubusercontent.com/120554203/211328137-ac8c90bf-011b-4096-bd99-88cf871f1078.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: rgb(77, 26, 92);
}


</html>

		</style><!-- CSS -->
	   <link rel="stylesheet" href="style.css">
	   <!-- meta elements -->
	   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
           <meta http-equiv="content-type" content="text/html; charset=utf-8">
           <meta name="description" content="some description">
           <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
	
           <meta name="author" content="dsalkov@vvg.hr">
	   <!-- favicon meta -->
	   <link rel="icon" href="favicon.ico" type="image/x-icon"/>
	   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		
	   <!-- Google Fonts -->
	   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
	   <title>Example page - About Us</title>
	</head>
	<body>
	
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="projekt-3.html">Home</a></li>
			  <li><a href="new 1.html">Novosti</a></li>
			  <li><a href="Kontakt.html">Kontakt</a></li>
			  <li><a href="O nama.html">O nama</a></li>
			  <li><a href="Galerija.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main> 
		<h1>About Us</h1>
		<h2>Podočnjaci - Prvi intervju</h2>

<iframe width="853" height="480" src="https://www.youtube.com/embed/0dnA1ok1BXY" title="Oko mikrofona - Kutinska "nismo se još opredijelili - niti budemo" scena - Podočnjaci - 3. dio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


		  
		</video>
		<p>Podočnjaci su hrvatski elektronički glazbeni sastav iz Kutine. Djeluju od 2020. godine, a do sada su postali jedno od zanimljivijih glazbenih imena nove generacije.</p>
		<p>Sastav čine beachboy19, Sinista Ruky i producent Nix K. Pažnju šire publike privukli su singlovima “Šiške”, “Papuče”, "Predsoblje" te debitantskim albumom Ispod očiju, koji je u vrlo kratkom razdoblju stekao status favorita među hrvatskom i regionalnom publikom.</p>
		<p>Upravo su svojim prvim albumom došli i do statusa jedne od omiljenih koncertnih atrakcija novije generacije u Hrvatskoj, kada su u proljeće 2022. godine održali svoj prvi samostalni koncert pred prepunom Tvornicom kulture u Zagrebu,nakon čega su uslijedili nastupi na 2022. izdanju Zagreb Beer Festa, Dana piva u Karlovcu, Drita iz MSU-a, Beat-a na moru i na Brucošijadi FER-a.</p>
		<p>Studijski albumi <br>

Ispod Očiju (2021.) <br> <br>
EP-ovi <br> 
<br>
Brzi EP (2022.)<br>
Intro EP (2022.)<br>
Remix Pack I (2022.)<br> <br>
Singlovi<br> 
<br>
"Snađi se" (2020.)<br>
"Pozeru" (2020.)<br>
"Tekst" (2020.)<br>
"Šiške" (2020.)<br>
"Papuče" (2021.)<br>
"Pucamo" (2022.)<br>
"I opet" (2022.)<br>
"Predsoblje" (2022.)</p>
		
		<p>Wikipedia podočnjaka <a href="https://hr.wikipedia.org/wiki/Podo%C4%8Dnjaci" target="_blank">wikipedia.org</a></p>
	</main>
	<footer>
		<p>Copyright &copy; David Šalković 2023</p>
	</footer>
</body>
</html>